{
  "extends": [
    "config:base",
    "group:allNonMajor",
    "schedule:earlyMondays"
  ],
  "packageRules": [{
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["eslint"],
      "groupName": "eslint"
    },
    {
      "matchPackagePatterns": ["axios"],
      "groupName": "axios"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["prettier"],
      "groupName": "prettier"
    }
  ],
  // beta feature
  "docker-compose": {
    "enabled": true
  }
}
